<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupIdBDDCucumberAutomation</groupId>
  <artifactId>BDDCucumberAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BDDCucumber</name>
  <build>
  
  	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
		<suiteXmlFiles><suiteXmlFile>testng.xml</suiteXmlFile></suiteXmlFiles> 
					
				</configuration> 
      		</plugin>
      	
		</plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
    <skipTests>false</skipTests>
    <junit.version>4.13</junit.version>
   
</properties>

  <dependencies>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.59</version>
			</dependency>

            
			<dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-server</artifactId>
		        <version>3.141.59</version>
		        <scope>test</scope>
		        <exclusions>
		            <exclusion>
		                <groupId>com.opera</groupId>
		                <artifactId>operadriver</artifactId>
		            </exclusion>
		        </exclusions>
    		</dependency>
   <!-- Cucumber Dependencies -->
   <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the cucumber-junit dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
		   <groupId>info.cukes</groupId>
		   <artifactId>cucumber-testng</artifactId>
		   <version>1.2.5</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
   <!-- Cucumber Dependencies -->
    	<!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core-littleproxy -->
    	
		    <dependency>
		        <groupId>com.opera</groupId>
		        <artifactId>operadriver</artifactId>
		        <version>1.5</version>
		        <scope>test</scope>
		        <exclusions>
		            <exclusion>
		                <groupId>org.seleniumhq.selenium</groupId>
		                <artifactId>selenium-remote-driver</artifactId>
		            </exclusion>
		        </exclusions>
		    </dependency>
		 
		     <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-exec</artifactId>
            	<version>1.3</version>
        	 </dependency>
        	 <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
				<dependency>
				    <groupId>ru.yandex.qatools.ashot</groupId>
				    <artifactId>ashot</artifactId>
				    <version>1.5.4</version>
				</dependency>
        
		 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-htmlunit-driver</artifactId>
			    <version>2.52.0</version>
			</dependency>
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>1.5.0</version>
			</dependency>
            <dependency>
		        <groupId>commons-logging</groupId>
		        <artifactId>commons-logging</artifactId>
		        <version>1.2</version>
			</dependency>
			
		
			
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.1.0</version>
			    <scope>test</scope>
			</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>


    <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.48</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc -->
<dependency>
    <groupId>net.sourceforge.csvjdbc</groupId>
    <artifactId>csvjdbc</artifactId>
    <version>1.0.36</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-firefox-driver</artifactId>
			    <version>3.141.59</version>
			</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-edge-driver</artifactId>
			    <version>3.141.59</version>
			</dependency>
		    
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-ie-driver</artifactId>
				    <version>3.141.59</version>
				</dependency>

	       
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-chrome-driver</artifactId>
			    <version>3.141.59</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>

      	<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
				<dependency>
				    <groupId>org.uncommons</groupId>
				    <artifactId>reportng</artifactId>
				    <version>1.1.4</version>
				</dependency>
      		<!-- https://mvnrepository.com/artifact/velocity/velocity-dep -->
			<dependency>
			    <groupId>velocity</groupId>
			    <artifactId>velocity-dep</artifactId>
			    <version>1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.1.0</version>
</dependency>
			
			
			<dependency>
		 	<groupId>com.googlecode.json-simple</groupId>
    		<artifactId> json-simple</artifactId>
   				 <version>1.1</version>
    		</dependency>
			
      		
<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
			<dependency>
			    <groupId>net.sourceforge.jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
			    <version>2.6.12</version>
			    <scope>test</scope> 
				<type>jar</type> 
			</dependency>
						  
			 <dependency>
					  <groupId>com.jcraft</groupId> 
					  <artifactId>jsch</artifactId> 
					  <version>0.1.44-1</version> 
			  </dependency>
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>6.0.5</version>
				</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.16</version>
</dependency>
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.15</version>
</dependency>
			<dependency>
					  <groupId>com.codoid.products</groupId>
					  <artifactId>fillo</artifactId>
					  <version>1.15</version>
			</dependency>
			<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.5</version>
</dependency>
        </dependencies>
</project>